<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="238.0" prefWidth="154.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AddUserController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 8;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Add User" textAlignment="CENTER" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="User Name:" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Add User" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="154.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Cancel_B" mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
         </children>
      </HBox>
   </top>
</BorderPane>
